#Puerto
PORT = 5000

#Configuracion de la Base de Datos
DATABASE_PATH = '/path/absoluto/'
DATABASE_NAME = 'Discord_bot.db'

#Configuracion Logger
LOGGER_TYPE = 'file'

#Configuracion del Bot
#Token del Bot
DISCORD_TOKEN = 'token'
#Prefijo del Bot
DISCORD_PREFIX = 'prefix'

#Configuracion de la API URL
API_URL = 'http://127.0.0.1:5000/api/v1/'